# trumpcardgame

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/alpacax/trumpcarddb/: CrudManager.java  DatabaseOrchestrator.java  Player.java  PlayerId.java  PlayerIdWebScraper.java  PlayerRankObj.java  PlayerStatWebScraper.java
src/main/java/org/alpacax/trumpcardgame/: Application.java  CardFaceView.java  CardManager.java  Deck.java  FlagSet.java  GameController.java  GameHelper.java  GamePostRequest.java  GamePostResponse.java  GameSession.java  GameTurnComparator.java  WebsocketConfiguration.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: game-logo-colors.css  game-name-colors.css  game.css  homepage.css  playerwait.css
src/main/resources/static/js/: game-colors.js  game-socket.js  game.js  homepage.js  playerwait-socket.js
src/main/resources/templates/: game.html  homepage.html  playerwait.html  winner.html
